{
  "name": "cicd-demo",
  "version": "1.0.0",
  "description": "CI/CD Demo with QA Approval",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "test": "npx jest",
    "format": "npx prettier --write ."
  },
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "supertest": "^7.1.4",
    "prettier": "^3.3.3"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
